ProyectoSchedule.UIForms/ProyectoSchedule.UIForms/Views/ClassroomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSchedule.UIForms.Views.ClassroomsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Classrooms">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="About" Command="{Binding KarlaCommand}"/>
        
        <ToolbarItem IconImageSource="ic_add" Command="{Binding AddCommand}"/>
        


    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Classrooms}"
                     Padding="10">
            <ListView ItemsSource="{Binding Classrooms}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto">
                                        
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">

                                    </ColumnDefinition>
                                    
                                    
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Id}"
                                           TextColor="Red"
                                           FontAttributes="Bold"
                                           FontSize="Large">

                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Name}"
                                           TextColor="Blue"
                                           FontSize="Title">

                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>