ProyectoSchedule.UIForms/ProyectoSchedule.UIForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoSchedule.UIForms.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="AliceBlue"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="descarga"
                HeightRequest="100">
                
             

            </Image>
            <ListView ItemsSource ="{Binding Menus}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}">
                                        
                                    </TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       HeightRequest="50"
                                       WidthRequest="50"
                                       Source="{Binding Icon}">
                                </Image>
                                <Label Grid.Column="1"
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       VerticalOptions="Center"
                                       TextColor="Black"
                                       Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>